{
  "name": "discord-telegram-bridge",
  "version": "1.0.0",
  "description": "Bridge bot between Discord and Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "telegram",
    "bot",
    "bridge"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14",
    "@discordjs/voice": "^0.17",
    "@discordjs/opus": "^0.9",
    "libsodium-wrappers": "^0.7",
    "ffmpeg-static": "^5",
    "node-telegram-bot-api": "^0.66",
    "express": "^4",
    "dotenv": "^16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
